AMQP_ENDPOINT="amqp://guest:guest@192.168.50.128:5672"
MYSQL_CACHE_ENDPOINT="user:password@tcp(192.168.50.128:3306)/db?charset=utf8&parseTime=True&loc=Local"
POSTGRES_DB_ENDPOINT="host=192.168.50.128 port=5432 user=user dbname=db password=password sslmode=disable"
