AMQP_ENDPOINT="amqp://guest:guest@localhost:5672"
MYSQL_CACHE_ENDPOINT="user:password@tcp(localhost:3306)/db?charset=utf8&parseTime=True&loc=Local"
POSTGRES_DB_ENDPOINT="host=localhost port=5432 user=user dbname=db password=password sslmode=disable"

# Message expiration in the Queue
MESSAGE_EXPIRAITON=5000
